VITE_SUPABASE_URL=https://vbghczufboxqaxlecpll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZ2hjenVmYm94cWF4bGVjcGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTYzMDYsImV4cCI6MjA3NzI3MjMwNn0.tO2RE5iUlZaPN6H9kZ9wk15cM0UUt7uNjH2jSAbfqSg
